<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <body style="background-color:lightgray;"></body>
  <iframe width="25%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/192257036&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/norome" title="no rome" target="_blank" style="color: #cccccc; text-decoration: none;">no rome</a> · <a href="https://soundcloud.com/norome/dont-tell-em-loving-like-no-other" title="dont tell em (loving like no other)" target="_blank" style="color: #cccccc; text-decoration: none;">dont tell em (loving like no other)</a></div>
  <title>Samantha Seng Bio</title>
</head>

<body>
  <h1>Samantha Seng</h1>
  <img src="https://scontent.flas1-1.fna.fbcdn.net/v/t1.6435-9/53533135_10155711500121707_620646104534351872_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=174925&_nc_ohc=ORof4fpC714AX8fG2Rw&_nc_ht=scontent.flas1-1.fna&oh=00_AT-Bw6aSr09IKb3znMd75Ynqhp4HLEnO5oq2WOwpkOkYxQ&oe=6351638B" alt="profile photo" width="500" 
  height="500"/>
  <br>
  <br>
  
  <h2>About c'est moi</h2><br>
  My name is Samantha Seng, I currently work as an EEO Officer for Caltrans District 7.
  Prior to my career within the government I worked in the healthcare field <br>for over 6 years managing the Dietary and Foodservice Department.
  I love coffee and enjoy long walks to my refigerator. My favorite part of the day is when it's over.
  <br>
  <br>
  More stuff about me...<br>
  Paragraph 2<br><br>

<strong><h2>Social Media</h2></strong>
<li>Email: ilovesamneggs@gmail.com</li><br>
<li>Instagram: sammmseng</li><br>
<li>TikTok</li><br>

<table border="1">
  <thead>
    <tr>
      <th colspan="4">My Favorite Stuff</th>
    </tr>
    <tr>
      <th>Movies</th>
      <th>Singer</th>
      <th>Food</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Everything Everywhere</td>
      <td>Mat Kearney</td>
      <td>Korean</td>
    </tr>
    <tr>
      <td>Eternal Sunshine</td>
      <td>BLACKPINK</td>
      <td>Fries</td>
    </tr>
    <tr>
      <td>Amelie</td>
      <td>Pink $weats</td>
      <td>Noodles</td>
    </tr>
<br>
<br>
<br>

</body>

</html>
